{
        "*": {"start": "pytest --mccabe --cov --color=yes | less -r"},
        "cacheutils/*.py": {
                "alternate": "test/test_{}.py",
                "dispatch": "py.test --tb=short -q test/test_{}.py",
                "type": "source"
        },
        "test/**/test_*.py": {
                "alternate": "cacheutils/{}.py",
                "dispatch": "py.test --tb=short -q test/test_{}.py",
                "type": "test"
        }
}
